Date	Time‡	Place	Latitude	Longitude	Fatalities	Magnitude	Comments	Sources
17 CE	n/a	Alaşehir see Alaşehir earthquake	38.21	28.31	n/a	n/a	n/a	[1]
December 13, 115		Antioch see 115 Antioch earthquake	36.1	36.1	~260,000	7.5	Ms	[2]
141 (or 142)		Lycia, Caria, Dodecanese see 141 Lycia earthquake	36.7	28.0	n/a	VIII	Triggered a severe tsunami that caused inundation at Rhodes	[3]
May 19, 526		Antioch see 526 Antioch earthquake			250,000	VIII	The city of Antioch was greatly damaged, and some decades later the city's population was just 300,000.	[4]
December 14, 557	just before midnight	Constantinople see 557 Constantinople earthquake	40.9	28.7	n/a	X (Intense)	Constantinople was "almost completely razed to the ground" by the earthquake.	[5]
1268		Cilicia, Anatolia see 1268 Cilicia earthquake	37.5	35.5	60,000	~7		–
September 10, 1509		Constantinople see 1509 Constantinople earthquake	40.9	28.7	10,000	7.2	Mw	–
February 23, 1653		Smyrna see 1653 East Smyrna earthquake	38.2	28.2	2,500	7.5		[6]
01668-08-17August 17, 1668		Anatolia	40	36	8,000	8		USGS
July 10, 1688	11:45	Smyrna see 1688 Smyrna earthquake	38.4	26.9	16,000	7.0	Ms	[7]
February 28, 1855	01:00	Bursa see 1855 Bursa earthquake	40.2	29.1	1,900	6.7		[8]
June 2, 1859	10:30	Erzurum see 1859 Erzurum earthquake	39.9	41.3	15,000	6.1	Ms	[9]
April 3, 1881	11:30	Chios, Çeşme, Alaçatı see 1881 Chios earthquake	38.25	26.25	7,866	7.3	Mw	[10]
July 10, 1894	12:24	Gulf of Izmit see 1894 Istanbul earthquake	40.73	29.25	1,300	7.0		[11]
01903-04-29April 29, 1903	01:46 local time	Malazgirt see 1903 Malazgirt earthquake	39.14	42.65	600	6.7	Ms	[12][13]
01912-08-09August 9, 1912	03:29 local time	Mürefte see 1912 Mürefte earthquake	40.75	27.2	216	7.3	MS	[12][13]
01914-10-04October 4, 1914	00:07 local time	Burdur see 1914 Burdur earthquake	37.82	30.27	300	6.9	MS	[12][13]
01924-09-13September 13, 1924	16:34 local time	Horasan see 1924 Pasinler earthquake	40.0	42.1	60	6.8	Ms	[12][13]
October 22, 1926	21:59 local time	Kars see 1926 Kars earthquake	40.7	43.7	360	6.0	Ms	[14]
01928-03-31March 31, 1928	02:29 local time	Smyrna	38.5	28.0	50	6.5	MS Possible M=6.2 foreshock previous day	[12][13]
01929-05-18May 18, 1929	08:37 local time	Suşehri	40.2	37.9	64	6.1	Ms	[12][13]
May 7, 1930	00:34 local time	Hakkâri see 1930 Salmas earthquake	38.1	44.7	2,514	7.2–7.5	Ms	[15]
01935-01-04January 4, 1935	16:41 local time	Erdek	40.4	27.5	5	6.4	Ms	[12][13]
01938-04-19April 19, 1938	12:59 local time	Kırşehir	39.1	34.0	160	6.6	MS	[12][13]
01939-09-22September 22, 1939	02:36 local time	Dikili	39.1	26.8	60	6.6	MS	[12][13]
01939-12-26December 26, 1939	23:57	Erzincan see 1939 Erzincan earthquake	39.77	39.53	32,700	7.8	MS	USGS
01942-11-15November 15, 1942	19:01 local time	Bigadiç	39.2	28.2	16	6.1	MS	[12][13]
December 20, 1942	14:03	Erbaa see North Anatolian Fault	40.87	36.47	3000	7.0		[16]
01943-06-20June 20, 1943	17:32 local time	Hendek	40.6	30.5	336	6.6	MS	[12][13]
November 26, 1943	22:24	Ladik see North Anatolian Fault	41.05	33.72	4000	7.4		[16]
February 1, 1944	03:25	Gerede see North Anatolian Fault	40.8	32.2	3959	7.5		[16]
01944-10-06October 6, 1944	04:34 local time	Ayvalık	39.37	26.53	30	6.8	MS	[12][13]
August 17, 1949		Karlıova see North Anatolian Fault	39.54	40.57	450	6.8		[16]
August 13, 1951	18:36	Kurşunlu see North Anatolian Fault	40.88	32.87	50	6.9		[16]
01953-03-18March 18, 1953	21:06 local time	Yenice	40.02	27.53	265	7.2	MS	[12][13]
01955-07-16July 16, 1955	09:07 local time	Söke	37.55	27.05	23	6.8	MS	[12][13]
01957-04-25April 25, 1957	04:25 local time	Fethiye	36.5	28.6	67	7.1	MS	[12][13]
May 26, 1957	6:36	Abant see North Anatolian Fault	40.67	31.00	52	7.1		[16]
01964-10-06October 6, 1964	16:31 local time	Manyas	40.1	27.93	23	7.0	MS	[12][13]
August 19, 1966	12:23	Varto see Varto earthquake	39.17	41.56	2396	6.7		[16]
July 22, 1967	16:56	Mudurnu see North Anatolian Fault	40.67	30.69	89	7.2		[16]
01968-09-03September 3, 1968	10:19 local time	Bartın	41.79	32.31	29	6.5	MS	[12][13]
01969-03-28March 28, 1969	03:48 local time	Alaşehir	38.5	28.4	53	6.5	MS	[12][13]
01970-03-28March 28, 1970	23:02 local time	Gediz see Gediz earthquake	39.2	29.5	1086	7.2	MS	[12][13]
May 22, 1971	16:44	Bingöl see North Anatolian Fault	38.83	40.52	1000+	6.9		[17]
01975-09-06September 6, 1975	12:20 local time	Lice	38.5	40.7	2385	6.6	MS	[12][13]
01976-11-24November 24, 1976	14:22 local time	Muradiye see 1976 Çaldıran-Muradiye earthquake	39.12	44.03	3840	7.5	MS	[12][13]
01983-10-30October 30, 1983	07:12 local time	Erzurum	40.33	42.19	1155	6.9	MS	[12][13]
March 13, 1992	17.18	Erzincan see North Anatolian Fault	39.70	39.69	498	6.8		[18]
01995-10-01October 1, 1995	17:57 local time	Dinar see 1995 Dinar earthquake	38.06	30.13	90	6.1	MS	[12][13]
01998-06-27June 27, 1998	16:55 local time	Ceyhan see Adana–Ceyhan earthquake	36.88	35.31	146	6.2	MS	[12][13]
01999-08-17August 17, 1999	03:02 local time	Izmit see Izmit earthquake	40.77	30	17,127	7.6	M (PDE Monthly Listing) An official Turkish estimate of October 19, 1999, placed the toll at 17,127 killed and 43,959 injured, but many sources suggest the actual figure may have been closer to 45,000 dead and a similar number injured.[19]	USGS
01999-11-12November 12, 1999	18:57 local time	Düzce see Düzce earthquake	40.75	31.16	894	7.2	M (PDE Monthly Listing)	USGS
02002-02-03February 3, 2002	07:11	Afyon	38.573	31.271	44	6.5	Mw (HRV)	[20]
02003-01-27January 27, 2003	05:26	Pülümür	39.46	39.79	1	6.1	Mw (HRV, USGS)	USGS
02003-05-01May 1, 2003	00:27	Bingöl see Bingöl earthquake	39.01	40.46	177	6.4	Mw (HRV, USGS)	[21]
02010-03-08March 8, 2010	02:32	Elâzığ see 2010 Elâzığ earthquake	38.87	39.99	41	6.1	Mw (HRV)	[22]
02011-04-19May 19, 2011	23:15	Kütahya Province see 2011 Kütahya earthquake	39.14	29.07	2	5.8	Mw (HRV)	[23]
02011-10-23October 23, 2011	13:41	Van Province see 2011 Van earthquake	38.63	43.49	604	7.2	Mw (HRV)	[24]